DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="db_mastertoto"

DB_REDIS_HOST="174.138.18.67:6379"
DB_REDIS_PASSWORD="asdQWE123!@#"
DB_REDIS_NAME="0"


# JWT settings:
JWT_SECRET_KEY="secretmastertoto"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=120